total 32
drwxr-xr-x 2 root root 194 Sep  4 02:56 .
drwxr-xr-x 6 root root 121 Sep  3 21:57 ..
-rwxr--r-- 1 root root  30 Sep  3 22:10 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 01:29 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 01:35 3-twofiles
-rwxr--r-- 1 root root  33 Sep  4 01:38 4-lastlines
-rwxr--r-- 1 root root  33 Sep  4 01:40 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 01:44 6-third_line
-rwxr--r-- 1 root root  35 Sep  4 02:55 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 01:45 iacta
-rw-r--r-- 1 root root   0 Sep  4 02:56 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  3 22:00 README.md
